<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="574.0" prefWidth="977.0" styleClass="bg-white" stylesheets="@VaraStyle.css" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SearchingKapalController.java">
   <children>
      <AnchorPane layoutX="15.0" layoutY="95.0" prefHeight="479.0" prefWidth="949.0" styleClass="bg-white">
         <children>
            <TableView layoutX="14.0" layoutY="28.0" prefHeight="435.0" prefWidth="925.0">
              <columns>
                <TableColumn prefWidth="144.0" text="C1" />
                <TableColumn minWidth="6.0" prefWidth="173.0" text="C2" />
              </columns>
            </TableView>
         </children></AnchorPane>
      <AnchorPane layoutX="15.0" layoutY="22.0" prefHeight="55.0" prefWidth="949.0" styleClass="bg-white">
         <children>
            <TextField layoutX="14.0" layoutY="14.0" prefHeight="27.0" prefWidth="808.0" styleClass="textfield" />
            <Button layoutX="834.0" layoutY="13.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="95.0" text="CARI" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font></Button>
         </children></AnchorPane>
   </children>
</AnchorPane>
